//
// Mods to Froala Editor
//

//
// Wrapper
//

.fr-box.fr-basic.fr-top .fr-wrapper,
.fr-box.fr-basic.fr-bottom .fr-wrapper {
    .box-shadow(none);
}

//
// Code mode
//

.fr-box {
    .ace_editor {
        display: none;
    }
    .ace_editor {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 0;
    }

    &.fr-code-view .ace_editor {
        display: block;
    }
}

//
// Full screen
//

.fr-command.fr-btn[data-cmd=fullscreen] {
    float: right;
}

//
// Toolbar
//

.fr-toolbar {
    border-top-color: transparent;
    background: #f2f2f2;
}

.fr-popup.fr-desktop,
.fr-toolbar.fr-inline.fr-desktop {
    .fr-arrow {
        top: -@arrow-size;
    }

    &.fr-above {
        .fr-arrow {
           bottom: -@arrow-size;
        }
    }
}

// Command button.
.fr-toolbar, .fr-popup {
    .fr-command.fr-btn {
        // Dropdown is visible.
        &.fr-dropdown.fr-active {
            color: @btn-active-text;
        }
    }
}

.fr-toolbar.fr-bottom,
.fr-toolbar.fr-top {
    .box-shadow(none);
    border-bottom: 2px solid @color-list-border !important;
}
