//
// Custom alerts (Based on Sweet Alert)
// --------------------------------------------------

.sweet-overlay {
    background-color: @overlay-background;
}

.sweet-alert {
    text-align: right;
    border-radius: @border-radius-base;
    .box-shadow(@popup-box-shadow);

    h2 {
        word-break: word-break;
        word-wrap: break-word;
        max-height: 350px;
        overflow-y: auto;

        margin: 10px 0 17px 0;
        color: #2b3e50;
        text-align: left;
        font-size: 15px;
        line-height: 23px;
    }

    p {
        margin: 0;
    }

    p.text-muted {
        margin-bottom: 20px;
        color: #555555;
    }
}
