[class^="oc-icon-"],
[class*=" oc-icon-"] {
    &:before {
        display: inline-block;
        margin-right: 8px;
        .icon-FontAutumn();
        vertical-align: baseline;
    }
    &.empty:before {margin-right: 0;}
}

.oc-icon-adjust:before { content: @adjust; }
.oc-icon-adn:before { content: @adn; }
.oc-icon-align-center:before { content: @align-center; }
.oc-icon-align-justify:before { content: @align-justify; }
.oc-icon-align-left:before { content: @align-left; }
.oc-icon-align-right:before { content: @align-right; }
.oc-icon-ambulance:before { content: @ambulance; }
.oc-icon-anchor:before { content: @anchor; }
.oc-icon-android:before { content: @android; }
.oc-icon-angellist:before { content: @angellist; }
.oc-icon-angle-double-down:before { content: @angle-double-down; }
.oc-icon-angle-double-left:before { content: @angle-double-left; }
.oc-icon-angle-double-right:before { content: @angle-double-right; }
.oc-icon-angle-double-up:before { content: @angle-double-up; }
.oc-icon-angle-down:before { content: @angle-down; }
.oc-icon-angle-left:before { content: @angle-left; }
.oc-icon-angle-right:before { content: @angle-right; }
.oc-icon-angle-up:before { content: @angle-up; }
.oc-icon-apple:before { content: @apple; }
.oc-icon-archive:before { content: @archive; }
.oc-icon-area-chart:before { content: @area-chart; }
.oc-icon-arrow-circle-down:before { content: @arrow-circle-down; }
.oc-icon-arrow-circle-left:before { content: @arrow-circle-left; }
.oc-icon-arrow-circle-o-down:before { content: @arrow-circle-o-down; }
.oc-icon-arrow-circle-o-left:before { content: @arrow-circle-o-left; }
.oc-icon-arrow-circle-o-right:before { content: @arrow-circle-o-right; }
.oc-icon-arrow-circle-o-up:before { content: @arrow-circle-o-up; }
.oc-icon-arrow-circle-right:before { content: @arrow-circle-right; }
.oc-icon-arrow-circle-up:before { content: @arrow-circle-up; }
.oc-icon-arrow-down:before { content: @arrow-down; }
.oc-icon-arrow-left:before { content: @arrow-left; }
.oc-icon-arrow-right:before { content: @arrow-right; }
.oc-icon-arrow-up:before { content: @arrow-up; }
.oc-icon-arrows:before { content: @arrows; }
.oc-icon-arrows-alt:before { content: @arrows-alt; }
.oc-icon-arrows-h:before { content: @arrows-h; }
.oc-icon-arrows-v:before { content: @arrows-v; }
.oc-icon-asterisk:before { content: @asterisk; }
.oc-icon-at:before { content: @at; }
.oc-icon-automobile:before { content: @automobile; }
.oc-icon-backward:before { content: @backward; }
.oc-icon-ban:before { content: @ban; }
.oc-icon-bank:before { content: @bank; }
.oc-icon-bar-chart:before { content: @bar-chart; }
.oc-icon-bar-chart-o:before { content: @bar-chart-o; }
.oc-icon-barcode:before { content: @barcode; }
.oc-icon-bars:before { content: @bars; }
.oc-icon-beer:before { content: @beer; }
.oc-icon-behance:before { content: @behance; }
.oc-icon-behance-square:before { content: @behance-square; }
.oc-icon-bell:before { content: @bell; }
.oc-icon-bell-o:before { content: @bell-o; }
.oc-icon-bell-slash:before { content: @bell-slash; }
.oc-icon-bell-slash-o:before { content: @bell-slash-o; }
.oc-icon-bicycle:before { content: @bicycle; }
.oc-icon-binoculars:before { content: @binoculars; }
.oc-icon-birthday-cake:before { content: @birthday-cake; }
.oc-icon-bitbucket:before { content: @bitbucket; }
.oc-icon-bitbucket-square:before { content: @bitbucket-square; }
.oc-icon-bitcoin:before { content: @bitcoin; }
.oc-icon-bold:before { content: @bold; }
.oc-icon-bolt:before { content: @bolt; }
.oc-icon-bomb:before { content: @bomb; }
.oc-icon-book:before { content: @book; }
.oc-icon-bookmark:before { content: @bookmark; }
.oc-icon-bookmark-o:before { content: @bookmark-o; }
.oc-icon-briefcase:before { content: @briefcase; }
.oc-icon-btc:before { content: @btc; }
.oc-icon-bug:before { content: @bug; }
.oc-icon-building:before { content: @building; }
.oc-icon-building-o:before { content: @building-o; }
.oc-icon-bullhorn:before { content: @bullhorn; }
.oc-icon-bullseye:before { content: @bullseye; }
.oc-icon-bus:before { content: @bus; }
.oc-icon-cab:before { content: @cab; }
.oc-icon-calculator:before { content: @calculator; }
.oc-icon-calendar:before { content: @calendar; }
.oc-icon-calendar-o:before { content: @calendar-o; }
.oc-icon-camera-retro:before { content: @camera-retro; }
.oc-icon-car:before { content: @car; }
.oc-icon-caret-down:before { content: @caret-down; }
.oc-icon-caret-left:before { content: @caret-left; }
.oc-icon-caret-right:before { content: @caret-right; }
.oc-icon-caret-square-o-down:before { content: @caret-square-o-down; }
.oc-icon-caret-square-o-left:before { content: @caret-square-o-left; }
.oc-icon-caret-square-o-right:before { content: @caret-square-o-right; }
.oc-icon-caret-square-o-up:before { content: @caret-square-o-up; }
.oc-icon-caret-up:before { content: @caret-up; }
.oc-icon-cc:before { content: @cc; }
.oc-icon-cc-amex:before { content: @cc-amex; }
.oc-icon-cc-discover:before { content: @cc-discover; }
.oc-icon-cc-mastercard:before { content: @cc-mastercard; }
.oc-icon-cc-paypal:before { content: @cc-paypal; }
.oc-icon-cc-stripe:before { content: @cc-stripe; }
.oc-icon-cc-visa:before { content: @cc-visa; }
.oc-icon-certificate:before { content: @certificate; }
.oc-icon-chain:before { content: @chain; }
.oc-icon-chain-broken:before { content: @chain-broken; }
.oc-icon-check:before { content: @check; }
.oc-icon-check-circle:before { content: @check-circle; }
.oc-icon-check-circle-o:before { content: @check-circle-o; }
.oc-icon-check-square:before { content: @check-square; }
.oc-icon-check-square-o:before { content: @check-square-o; }
.oc-icon-chevron-circle-down:before { content: @chevron-circle-down; }
.oc-icon-chevron-circle-left:before { content: @chevron-circle-left; }
.oc-icon-chevron-circle-right:before { content: @chevron-circle-right; }
.oc-icon-chevron-circle-up:before { content: @chevron-circle-up; }
.oc-icon-chevron-down:before { content: @chevron-down; }
.oc-icon-chevron-left:before { content: @chevron-left; }
.oc-icon-chevron-right:before { content: @chevron-right; }
.oc-icon-chevron-up:before { content: @chevron-up; }
.oc-icon-child:before { content: @child; }
.oc-icon-circle:before { content: @circle; }
.oc-icon-circle-o:before { content: @circle-o; }
.oc-icon-circle-o-notch:before { content: @circle-o-notch; }
.oc-icon-circle-thin:before { content: @circle-thin; }
.oc-icon-clipboard:before { content: @clipboard; }
.oc-icon-clock-o:before { content: @clock-o; }
.oc-icon-cloud:before { content: @cloud; }
.oc-icon-cloud-download:before { content: @cloud-download; }
.oc-icon-cloud-upload:before { content: @cloud-upload; }
.oc-icon-cny:before { content: @cny; }
.oc-icon-code:before { content: @code; }
.oc-icon-code-fork:before { content: @code-fork; }
.oc-icon-codepen:before { content: @codepen; }
.oc-icon-coffee:before { content: @coffee; }
.oc-icon-cog:before { content: @cog; }
.oc-icon-cogs:before { content: @cogs; }
.oc-icon-columns:before { content: @columns; }
.oc-icon-comment:before { content: @comment; }
.oc-icon-comment-o:before { content: @comment-o; }
.oc-icon-comments:before { content: @comments; }
.oc-icon-comments-o:before { content: @comments-o; }
.oc-icon-compass:before { content: @compass; }
.oc-icon-compress:before { content: @compress; }
.oc-icon-copy:before { content: @copy; }
.oc-icon-copyright:before { content: @copyright; }
.oc-icon-credit-card:before { content: @credit-card; }
.oc-icon-crop:before { content: @crop; }
.oc-icon-crosshairs:before { content: @crosshairs; }
.oc-icon-css3:before { content: @css3; }
.oc-icon-cube:before { content: @cube; }
.oc-icon-cubes:before { content: @cubes; }
.oc-icon-cut:before { content: @cut; }
.oc-icon-cutlery:before { content: @cutlery; }
.oc-icon-database:before { content: @database; }
.oc-icon-dedent:before { content: @dedent; }
.oc-icon-delicious:before { content: @delicious; }
.oc-icon-desktop:before { content: @desktop; }
.oc-icon-deviantart:before { content: @deviantart; }
.oc-icon-digg:before { content: @digg; }
.oc-icon-dollar:before { content: @dollar; }
.oc-icon-dot-circle-o:before { content: @dot-circle-o; }
.oc-icon-download:before { content: @download; }
.oc-icon-dribbble:before { content: @dribbble; }
.oc-icon-dropbox:before { content: @dropbox; }
.oc-icon-drupal:before { content: @drupal; }
.oc-icon-edit:before { content: @edit; }
.oc-icon-eject:before { content: @eject; }
.oc-icon-ellipsis-h:before { content: @ellipsis-h; }
.oc-icon-ellipsis-v:before { content: @ellipsis-v; }
.oc-icon-empire:before { content: @empire; }
.oc-icon-envelope:before { content: @envelope; }
.oc-icon-envelope-o:before { content: @envelope-o; }
.oc-icon-envelope-square:before { content: @envelope-square; }
.oc-icon-eraser:before { content: @eraser; }
.oc-icon-eur:before { content: @eur; }
.oc-icon-euro:before { content: @euro; }
.oc-icon-exchange:before { content: @exchange; }
.oc-icon-exclamation:before { content: @exclamation; }
.oc-icon-exclamation-circle:before { content: @exclamation-circle; }
.oc-icon-exclamation-triangle:before { content: @exclamation-triangle; }
.oc-icon-expand:before { content: @expand; }
.oc-icon-external-link:before { content: @external-link; }
.oc-icon-external-link-square:before { content: @external-link-square; }
.oc-icon-eye:before { content: @eye; }
.oc-icon-eye-slash:before { content: @eye-slash; }
.oc-icon-eyedropper:before { content: @eyedropper; }
.oc-icon-facebook:before { content: @facebook; }
.oc-icon-facebook-square:before { content: @facebook-square; }
.oc-icon-fast-backward:before { content: @fast-backward; }
.oc-icon-fast-forward:before { content: @fast-forward; }
.oc-icon-fax:before { content: @fax; }
.oc-icon-female:before { content: @female; }
.oc-icon-fighter-jet:before { content: @fighter-jet; }
.oc-icon-file:before { content: @file; }
.oc-icon-file-archive-o:before { content: @file-archive-o; }
.oc-icon-file-audio-o:before { content: @file-audio-o; }
.oc-icon-file-code-o:before { content: @file-code-o; }
.oc-icon-file-excel-o:before { content: @file-excel-o; }
.oc-icon-file-image-o:before { content: @file-image-o; }
.oc-icon-file-movie-o:before { content: @file-movie-o; }
.oc-icon-file-o:before { content: @file-o; }
.oc-icon-file-pdf-o:before { content: @file-pdf-o; }
.oc-icon-file-photo-o:before { content: @file-photo-o; }
.oc-icon-file-picture-o:before { content: @file-picture-o; }
.oc-icon-file-powerpoint-o:before { content: @file-powerpoint-o; }
.oc-icon-file-sound-o:before { content: @file-sound-o; }
.oc-icon-file-text:before { content: @file-text; }
.oc-icon-file-text-o:before { content: @file-text-o; }
.oc-icon-file-video-o:before { content: @file-video-o; }
.oc-icon-file-word-o:before { content: @file-word-o; }
.oc-icon-file-zip-o:before { content: @file-zip-o; }
.oc-icon-files-o:before { content: @files-o; }
.oc-icon-film:before { content: @film; }
.oc-icon-filter:before { content: @filter; }
.oc-icon-fire:before { content: @fire; }
.oc-icon-fire-extinguisher:before { content: @fire-extinguisher; }
.oc-icon-flag:before { content: @flag; }
.oc-icon-flag-checkered:before { content: @flag-checkered; }
.oc-icon-flag-o:before { content: @flag-o; }
.oc-icon-flash:before { content: @flash; }
.oc-icon-flask:before { content: @flask; }
.oc-icon-flickr:before { content: @flickr; }
.oc-icon-floppy-o:before { content: @floppy-o; }
.oc-icon-folder:before { content: @folder; }
.oc-icon-folder-o:before { content: @folder-o; }
.oc-icon-folder-open:before { content: @folder-open; }
.oc-icon-folder-open-o:before { content: @folder-open-o; }
.oc-icon-font:before { content: @font; }
.oc-icon-forward:before { content: @forward; }
.oc-icon-foursquare:before { content: @foursquare; }
.oc-icon-frown-o:before { content: @frown-o; }
.oc-icon-futbol-o:before { content: @futbol-o; }
.oc-icon-gamepad:before { content: @gamepad; }
.oc-icon-gavel:before { content: @gavel; }
.oc-icon-gbp:before { content: @gbp; }
.oc-icon-ge:before { content: @ge; }
.oc-icon-gear:before { content: @gear; }
.oc-icon-gears:before { content: @gears; }
.oc-icon-gift:before { content: @gift; }
.oc-icon-git:before { content: @git; }
.oc-icon-git-square:before { content: @git-square; }
.oc-icon-github:before { content: @github; }
.oc-icon-github-alt:before { content: @github-alt; }
.oc-icon-github-square:before { content: @github-square; }
.oc-icon-gittip:before { content: @gittip; }
.oc-icon-glass:before { content: @glass; }
.oc-icon-google:before { content: @google; }
.oc-icon-google-plus:before { content: @google-plus; }
.oc-icon-google-plus-square:before { content: @google-plus-square; }
.oc-icon-google-wallet:before { content: @google-wallet; }
.oc-icon-graduation-cap:before { content: @graduation-cap; }
.oc-icon-group:before { content: @group; }
.oc-icon-h-square:before { content: @h-square; }
.oc-icon-hacker-news:before { content: @hacker-news; }
.oc-icon-hand-o-down:before { content: @hand-o-down; }
.oc-icon-hand-o-left:before { content: @hand-o-left; }
.oc-icon-hand-o-right:before { content: @hand-o-right; }
.oc-icon-hand-o-up:before { content: @hand-o-up; }
.oc-icon-hdd-o:before { content: @hdd-o; }
.oc-icon-header:before { content: @header; }
.oc-icon-headphones:before { content: @headphones; }
.oc-icon-heart:before { content: @heart; }
.oc-icon-heart-o:before { content: @heart-o; }
.oc-icon-history:before { content: @history; }
.oc-icon-hospital-o:before { content: @hospital-o; }
.oc-icon-html5:before { content: @html5; }
.oc-icon-ils:before { content: @ils; }
.oc-icon-image:before { content: @image; }
.oc-icon-inbox:before { content: @inbox; }
.oc-icon-indent:before { content: @indent; }
.oc-icon-info:before { content: @info; }
.oc-icon-info-circle:before { content: @info-circle; }
.oc-icon-inr:before { content: @inr; }
.oc-icon-instagram:before { content: @instagram; }
.oc-icon-ioxhost:before { content: @ioxhost; }
.oc-icon-italic:before { content: @italic; }
.oc-icon-joomla:before { content: @joomla; }
.oc-icon-jpy:before { content: @jpy; }
.oc-icon-jsfiddle:before { content: @jsfiddle; }
.oc-icon-key:before { content: @key; }
.oc-icon-keyboard-o:before { content: @keyboard-o; }
.oc-icon-krw:before { content: @krw; }
.oc-icon-laptop:before { content: @laptop; }
.oc-icon-lastfm:before { content: @lastfm; }
.oc-icon-lastfm-square:before { content: @lastfm-square; }
.oc-icon-leaf:before { content: @leaf; }
.oc-icon-legal:before { content: @legal; }
.oc-icon-lemon-o:before { content: @lemon-o; }
.oc-icon-level-down:before { content: @level-down; }
.oc-icon-level-up:before { content: @level-up; }
.oc-icon-life-bouy:before { content: @life-bouy; }
.oc-icon-life-buoy:before { content: @life-buoy; }
.oc-icon-life-ring:before { content: @life-ring; }
.oc-icon-life-saver:before { content: @life-saver; }
.oc-icon-lightbulb-o:before { content: @lightbulb-o; }
.oc-icon-line-chart:before { content: @line-chart; }
.oc-icon-link:before { content: @link; }
.oc-icon-linkedin:before { content: @linkedin; }
.oc-icon-linkedin-square:before { content: @linkedin-square; }
.oc-icon-linux:before { content: @linux; }
.oc-icon-list:before { content: @list; }
.oc-icon-list-alt:before { content: @list-alt; }
.oc-icon-list-ol:before { content: @list-ol; }
.oc-icon-list-ul:before { content: @list-ul; }
.oc-icon-location-arrow:before { content: @location-arrow; }
.oc-icon-long-arrow-down:before { content: @long-arrow-down; }
.oc-icon-long-arrow-left:before { content: @long-arrow-left; }
.oc-icon-long-arrow-right:before { content: @long-arrow-right; }
.oc-icon-long-arrow-up:before { content: @long-arrow-up; }
.oc-icon-magic:before { content: @magic; }
.oc-icon-magnet:before { content: @magnet; }
.oc-icon-mail-forward:before { content: @mail-forward; }
.oc-icon-mail-reply:before { content: @mail-reply; }
.oc-icon-mail-reply-all:before { content: @mail-reply-all; }
.oc-icon-male:before { content: @male; }
.oc-icon-map-marker:before { content: @map-marker; }
.oc-icon-maxcdn:before { content: @maxcdn; }
.oc-icon-meanpath:before { content: @meanpath; }
.oc-icon-medkit:before { content: @medkit; }
.oc-icon-meh-o:before { content: @meh-o; }
.oc-icon-microphone:before { content: @microphone; }
.oc-icon-microphone-slash:before { content: @microphone-slash; }
.oc-icon-mobile:before { content: @mobile; }
.oc-icon-mobile-phone:before { content: @mobile-phone; }
.oc-icon-money:before { content: @money; }
.oc-icon-moon-o:before { content: @moon-o; }
.oc-icon-mortar-board:before { content: @mortar-board; }
.oc-icon-music:before { content: @music; }
.oc-icon-navicon:before { content: @navicon; }
.oc-icon-newspaper-o:before { content: @newspaper-o; }
.oc-icon-openid:before { content: @openid; }
.oc-icon-outdent:before { content: @outdent; }
.oc-icon-pagelines:before { content: @pagelines; }
.oc-icon-paper-plane:before { content: @paper-plane; }
.oc-icon-paper-plane-o:before { content: @paper-plane-o; }
.oc-icon-paperclip:before { content: @paperclip; }
.oc-icon-paragraph:before { content: @paragraph; }
.oc-icon-paste:before { content: @paste; }
.oc-icon-pause:before { content: @pause; }
.oc-icon-paw:before { content: @paw; }
.oc-icon-paypal:before { content: @paypal; }
.oc-icon-pencil-square:before { content: @pencil-square; }
.oc-icon-pencil-square-o:before { content: @pencil-square-o; }
.oc-icon-phone:before { content: @phone; }
.oc-icon-phone-square:before { content: @phone-square; }
.oc-icon-pie-chart:before { content: @pie-chart; }
.oc-icon-pied-piper:before { content: @pied-piper; }
.oc-icon-pied-piper-alt:before { content: @pied-piper-alt; }
.oc-icon-pinterest:before { content: @pinterest; }
.oc-icon-pinterest-square:before { content: @pinterest-square; }
.oc-icon-plane:before { content: @plane; }
.oc-icon-play:before { content: @play; }
.oc-icon-play-circle:before { content: @play-circle; }
.oc-icon-play-circle-o:before { content: @play-circle-o; }
.oc-icon-plug:before { content: @plug; }
.oc-icon-power-off:before { content: @power-off; }
.oc-icon-print:before { content: @print; }
.oc-icon-puzzle-piece:before { content: @puzzle-piece; }
.oc-icon-qq:before { content: @qq; }
.oc-icon-qrcode:before { content: @qrcode; }
.oc-icon-question:before { content: @question; }
.oc-icon-question-circle:before { content: @question-circle; }
.oc-icon-quote-left:before { content: @quote-left; }
.oc-icon-quote-right:before { content: @quote-right; }
.oc-icon-ra:before { content: @ra; }
.oc-icon-random:before { content: @random; }
.oc-icon-rebel:before { content: @rebel; }
.oc-icon-recycle:before { content: @recycle; }
.oc-icon-reddit:before { content: @reddit; }
.oc-icon-reddit-square:before { content: @reddit-square; }
.oc-icon-refresh:before { content: @refresh; }
.oc-icon-remove:before { content: @remove; }
.oc-icon-renren:before { content: @renren; }
.oc-icon-reorder:before { content: @reorder; }
.oc-icon-repeat:before { content: @repeat; }
.oc-icon-reply:before { content: @reply; }
.oc-icon-reply-all:before { content: @reply-all; }
.oc-icon-retweet:before { content: @retweet; }
.oc-icon-rmb:before { content: @rmb; }
.oc-icon-road:before { content: @road; }
.oc-icon-rocket:before { content: @rocket; }
.oc-icon-rotate-left:before { content: @rotate-left; }
.oc-icon-rotate-right:before { content: @rotate-right; }
.oc-icon-rouble:before { content: @rouble; }
.oc-icon-rss:before { content: @rss; }
.oc-icon-rss-square:before { content: @rss-square; }
.oc-icon-rub:before { content: @rub; }
.oc-icon-ruble:before { content: @ruble; }
.oc-icon-rupee:before { content: @rupee; }
.oc-icon-save:before { content: @save; }
.oc-icon-scissors:before { content: @scissors; }
.oc-icon-search:before { content: @search; }
.oc-icon-search-minus:before { content: @search-minus; }
.oc-icon-search-plus:before { content: @search-plus; }
.oc-icon-send:before { content: @send; }
.oc-icon-send-o:before { content: @send-o; }
.oc-icon-share:before { content: @share; }
.oc-icon-share-alt:before { content: @share-alt; }
.oc-icon-share-alt-square:before { content: @share-alt-square; }
.oc-icon-share-square:before { content: @share-square; }
.oc-icon-share-square-o:before { content: @share-square-o; }
.oc-icon-shekel:before { content: @shekel; }
.oc-icon-sheqel:before { content: @sheqel; }
.oc-icon-shield:before { content: @shield; }
.oc-icon-shopping-cart:before { content: @shopping-cart; }
.oc-icon-sign-in:before { content: @sign-in; }
.oc-icon-sign-out:before { content: @sign-out; }
.oc-icon-signal:before { content: @signal; }
.oc-icon-sitemap:before { content: @sitemap; }
.oc-icon-skype:before { content: @skype; }
.oc-icon-slack:before { content: @slack; }
.oc-icon-sliders:before { content: @sliders; }
.oc-icon-slideshare:before { content: @slideshare; }
.oc-icon-smile-o:before { content: @smile-o; }
.oc-icon-soccer-ball-o:before { content: @soccer-ball-o; }
.oc-icon-sort:before { content: @sort; }
.oc-icon-sort-alpha-asc:before { content: @sort-alpha-asc; }
.oc-icon-sort-alpha-desc:before { content: @sort-alpha-desc; }
.oc-icon-sort-amount-asc:before { content: @sort-amount-asc; }
.oc-icon-sort-amount-desc:before { content: @sort-amount-desc; }
.oc-icon-sort-asc:before { content: @sort-asc; }
.oc-icon-sort-desc:before { content: @sort-desc; }
.oc-icon-sort-down:before { content: @sort-down; }
.oc-icon-sort-numeric-asc:before { content: @sort-numeric-asc; }
.oc-icon-sort-numeric-desc:before { content: @sort-numeric-desc; }
.oc-icon-sort-up:before { content: @sort-up; }
.oc-icon-soundcloud:before { content: @soundcloud; }
.oc-icon-space-shuttle:before { content: @space-shuttle; }
.oc-icon-spinner:before { content: @spinner; }
.oc-icon-spoon:before { content: @spoon; }
.oc-icon-spotify:before { content: @spotify; }
.oc-icon-square:before { content: @square; }
.oc-icon-square-o:before { content: @square-o; }
.oc-icon-stack-exchange:before { content: @stack-exchange; }
.oc-icon-stack-overflow:before { content: @stack-overflow; }
.oc-icon-star:before { content: @star; }
.oc-icon-star-half:before { content: @star-half; }
.oc-icon-star-half-empty:before { content: @star-half-empty; }
.oc-icon-star-half-full:before { content: @star-half-full; }
.oc-icon-star-half-o:before { content: @star-half-o; }
.oc-icon-star-o:before { content: @star-o; }
.oc-icon-steam:before { content: @steam; }
.oc-icon-steam-square:before { content: @steam-square; }
.oc-icon-step-backward:before { content: @step-backward; }
.oc-icon-step-forward:before { content: @step-forward; }
.oc-icon-stethoscope:before { content: @stethoscope; }
.oc-icon-stop:before { content: @stop; }
.oc-icon-strikethrough:before { content: @strikethrough; }
.oc-icon-stumbleupon:before { content: @stumbleupon; }
.oc-icon-stumbleupon-circle:before { content: @stumbleupon-circle; }
.oc-icon-subscript:before { content: @subscript; }
.oc-icon-suitcase:before { content: @suitcase; }
.oc-icon-sun-o:before { content: @sun-o; }
.oc-icon-superscript:before { content: @superscript; }
.oc-icon-support:before { content: @support; }
.oc-icon-table:before { content: @table; }
.oc-icon-tablet:before { content: @tablet; }
.oc-icon-tachometer:before { content: @tachometer; }
.oc-icon-tag:before { content: @tag; }
.oc-icon-tags:before { content: @tags; }
.oc-icon-tasks:before { content: @tasks; }
.oc-icon-taxi:before { content: @taxi; }
.oc-icon-tencent-weibo:before { content: @tencent-weibo; }
.oc-icon-terminal:before { content: @terminal; }
.oc-icon-text-height:before { content: @text-height; }
.oc-icon-text-width:before { content: @text-width; }
.oc-icon-th:before { content: @th; }
.oc-icon-th-large:before { content: @th-large; }
.oc-icon-th-list:before { content: @th-list; }
.oc-icon-thumb-tack:before { content: @thumb-tack; }
.oc-icon-thumbs-down:before { content: @thumbs-down; }
.oc-icon-thumbs-o-down:before { content: @thumbs-o-down; }
.oc-icon-thumbs-o-up:before { content: @thumbs-o-up; }
.oc-icon-thumbs-up:before { content: @thumbs-up; }
.oc-icon-ticket:before { content: @ticket; }
.oc-icon-tint:before { content: @tint; }
.oc-icon-toggle-down:before { content: @toggle-down; }
.oc-icon-toggle-left:before { content: @toggle-left; }
.oc-icon-toggle-off:before { content: @toggle-off; }
.oc-icon-toggle-on:before { content: @toggle-on; }
.oc-icon-toggle-right:before { content: @toggle-right; }
.oc-icon-toggle-up:before { content: @toggle-up; }
.oc-icon-trash:before { content: @trash; }
.oc-icon-trash-o:before { content: @trash-o; }
.oc-icon-tree:before { content: @tree; }
.oc-icon-trello:before { content: @trello; }
.oc-icon-trophy:before { content: @trophy; }
.oc-icon-truck:before { content: @truck; }
.oc-icon-try:before { content: @try; }
.oc-icon-tty:before { content: @tty; }
.oc-icon-tumblr:before { content: @tumblr; }
.oc-icon-tumblr-square:before { content: @tumblr-square; }
.oc-icon-turkish-lira:before { content: @turkish-lira; }
.oc-icon-twitch:before { content: @twitch; }
.oc-icon-twitter:before { content: @twitter; }
.oc-icon-twitter-square:before { content: @twitter-square; }
.oc-icon-umbrella:before { content: @umbrella; }
.oc-icon-underline:before { content: @underline; }
.oc-icon-undo:before { content: @undo; }
.oc-icon-unlink:before { content: @unlink; }
.oc-icon-unsorted:before { content: @unsorted; }
.oc-icon-upload:before { content: @upload; }
.oc-icon-usd:before { content: @usd; }
.oc-icon-video-camera:before { content: @video-camera; }
.oc-icon-vimeo-square:before { content: @vimeo-square; }
.oc-icon-vine:before { content: @vine; }
.oc-icon-vk:before { content: @vk; }
.oc-icon-volume-down:before { content: @volume-down; }
.oc-icon-volume-off:before { content: @volume-off; }
.oc-icon-volume-up:before { content: @volume-up; }
.oc-icon-warning:before { content: @warning; }
.oc-icon-wechat:before { content: @wechat; }
.oc-icon-weibo:before { content: @weibo; }
.oc-icon-weixin:before { content: @weixin; }
.oc-icon-wheelchair:before { content: @wheelchair; }
.oc-icon-wifi:before { content: @wifi; }
.oc-icon-windows:before { content: @windows; }
.oc-icon-won:before { content: @won; }
.oc-icon-wordpress:before { content: @wordpress; }
.oc-icon-wrench:before { content: @wrench; }
.oc-icon-xing:before { content: @xing; }
.oc-icon-xing-square:before { content: @xing-square; }
.oc-icon-yahoo:before { content: @yahoo; }
.oc-icon-yelp:before { content: @yelp; }
.oc-icon-yen:before { content: @yen; }
.oc-icon-youtube:before { content: @youtube; }
.oc-icon-youtube-play:before { content: @youtube-play; }
.oc-icon-youtube-square:before { content: @youtube-square; }
.oc-icon-dashboard:before { content: @dashboard; }
.oc-icon-palette:before { content: @palette; }
.oc-icon-brush:before { content: @brush; }
.oc-icon-wallet:before { content: @wallet; }
.oc-icon-bank:before { content: @bank; }
.oc-icon-user-box:before { content: @user-box; }
.oc-icon-user:before { content: @user; }
.oc-icon-user-circle:before { content: @user-circle; }
.oc-icon-user-add:before { content: @user-add; }
.oc-icon-user-outline:before { content: @user-outline; }
.oc-icon-user-admin:before { content: @user-admin; }
.oc-icon-alarm:before { content: @alarm; }
.oc-icon-alarm-add:before { content: @alarm-add; }
.oc-icon-alarm-off:before { content: @alarm-off; }
.oc-icon-alarm-on:before { content: @alarm-on; }
.oc-icon-lock:before { content: @lock; }
.oc-icon-lock-open:before { content: @lock-open; }
.oc-icon-photo-wallpaper:before { content: @photo-wallpaper; }
.oc-icon-photo:before { content: @photo; }
.oc-icon-photo-filter:before { content: @photo-filter; }
.oc-icon-photo-album:before { content: @photo-album; }
.oc-icon-photo-library:before { content: @photo-library; }
.oc-icon-photo-user:before { content: @photo-user; }
.oc-icon-camera:before { content: @camera; }
.oc-icon-photo-satellite:before { content: @photo-satellite; }
.oc-icon-globe-grid:before { content: @globe-grid; }
.oc-icon-globe-lock:before { content: @globe-lock; }
.oc-icon-globe:before { content: @globe; }
.oc-icon-users:before { content: @users; }
.oc-icon-users-outline:before { content: @users-outline; }
.oc-icon-translate:before { content: @translate; }
.oc-icon-home:before { content: @home; }
.oc-icon-spellcheck:before { content: @spellcheck; }
.oc-icon-add:before { content: @add; }
.oc-icon-add-box:before { content: @add-box; }
.oc-icon-add-box-outline:before { content: @add-box-outline; }
.oc-icon-add-circle:before { content: @add-circle; }
.oc-icon-add-circle-outline:before { content: @add-circle-outline; }
.oc-icon-close:before { content: @close; }
.oc-icon-close-circle-outline:before { content: @close-circle-outline; }
.oc-icon-close-circle:before { content: @close-circle; }
.oc-icon-remove:before { content: @remove; }
.oc-icon-remove-box:before { content: @remove-box; }
.oc-icon-remove-circle:before { content: @remove-circle; }
.oc-icon-remove-circle-outline:before { content: @remove-circle-outline; }
.oc-icon-cached:before { content: @cached; }
.oc-icon-repeat:before { content: @repeat; }
.oc-icon-refresh:before { content: @refresh; }
.oc-icon-sync:before { content: @sync; }
.oc-icon-sync-disabled:before { content: @sync-disabled; }
.oc-icon-sync-error:before { content: @sync-error; }
.oc-icon-cog-box:before { content: @cog-box; }
.oc-icon-tune:before { content: @tune; }
.oc-icon-pencil:before { content: @pencil; }
.oc-icon-plus-square-o:before { content: @plus-square-o; }
.oc-icon-minus-square-o:before { content: @minus-square-o; }
.oc-icon-minus-square:before { content: @minus-square; }
.oc-icon-paint-brush:before { content: @paint-brush; }
.oc-icon-institution:before { content: @institution; }
.oc-icon-university:before { content: @university; }
.oc-icon-user-md:before { content: @user-md; }
.oc-icon-unlock:before { content: @unlock; }
.oc-icon-unlock-alt:before { content: @unlock-alt; }
.oc-icon-picture-o:before { content: @picture-o; }
.oc-icon-language:before { content: @language; }
.oc-icon-plus:before { content: @plus; }
.oc-icon-plus-circle:before { content: @plus-circle; }
.oc-icon-plus-square:before { content: @plus-square; }
.oc-icon-times:before { content: @times; }
.oc-icon-times-circle:before { content: @times-circle; }
.oc-icon-times-circle-o:before { content: @times-circle-o; }
.oc-icon-minus:before { content: @minus; }
.oc-icon-minus-circle:before { content: @minus-circle; }