//
// Top navigation bar
// --------------------------------------------------

//mainmenu-height: 78px;
@mainmenu-height: 60px;
@mainmenu-icon-dimension: 30px;

// Stacked nav
@mainmenu-tile-dimension: 65px;
@mainmenu-tile-label-height: 20px;
@mainmenu-tile-label-width: 100px;

body.mainmenu-open {
    overflow: hidden;
}

.mainmenu-item-link() {
    display: inline-block;
    font-size: @font-size-base + 1;
    color: inherit;
    outline: none;

    &:hover {
        background-color: transparent !important;
    }

    &:active, &:focus {
        text-decoration: none;
        color: @color-mainmenu-inactive;
    }

    i {
        line-height: 1;
        font-size: 30px;
        vertical-align: middle;
    }
}

.mainmenu-tooltip {
    .tooltip-inner {
        font-size: @font-size-base + 2;
        padding: 6px 16px;
        border-radius: 0;
    }
}

nav#layout-mainmenu {
    background-color: @color-mainmenu;
    padding: 0 0 0 20px;
    line-height: 0;
    white-space: nowrap;
    vertical-align: top;
    height: @mainmenu-height;

    a {
        text-decoration: none;
        &:focus {
            background: transparent;
        }
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
        float: left;
        white-space: nowrap;
        overflow: hidden;

        li {
            color: @color-mainmenu-inactive;
            display: inline-block;
            vertical-align: top;
            position: relative;

            a {
                .mainmenu-item-link();
                padding: 14px 0 10px;

                img.svg-icon {
                    height: 30px;
                    width: 30px;
                    margin-right: 10px;
                    position: relative;
                    top: 0;
                }
            }

            &.icon-only {
                margin-right: 0;
                a { padding: 14px; }
                i { margin-right: 0; }
            }
        }

        &.nav {
            display: inline-block;
        }
    }

    .toolbar-item {
        padding-right: 0;

        &:before, &:after {
            margin-top: 0;
        }

        &:before {
            left: -12px;
        }

        &:after {
            right: -12px;
        }

        &.scroll-active-before:before {
            color: @color-mainmenu-active;
        }

        &.scroll-active-after:after {
            color: @color-mainmenu-active;
        }
    }

    //
    // Toolbar
    //

    ul.mainmenu-toolbar {
        li.mainmenu-preview {
            i {
                font-size: 20px;
            }

            a {
                height: @mainmenu-height - 16px;
                line-height: @mainmenu-height - 16px;
                padding: 0 15px;
                margin: 8px 0 8px 11px;
            }
        }

        li.mainmenu-account {
            margin-right: 0;

            > a {
                height: @mainmenu-height;
                line-height: @mainmenu-height;
                padding: 0 15px 0 10px;
                font-size: 16px;
                position: relative;
                // z-index: 200; // Previous value 590 was overlappnig with drop-down menus on small screens
                z-index: 590; // @todo Investigate: This causes the button to dim without 590
            }

            img {
                width: 45px;
                margin-left: 15px;
            }

            ul {
                line-height: 23px;
            }
        }
    }

    //
    // Menu items
    //

    &:hover {
        ul.mainmenu-nav li {
            //.transition(opacity .15s ease);
            //.opacity(1);
        }
    }

    ul.mainmenu-nav li {
        //.opacity(.65);
        //.transition(opacity 5s ease);
        //.transition-delay(5s);
        margin-right: 30px;

        &.active {
            //.opacity(1);
        }
    }

    //
    // Menu items (Inline mode)
    //

    ul.mainmenu-nav.nav-inline {
        li a {
            padding: 15px 0;

            .nav-icon {
                position: relative;
                top: -1px;
                margin-right: 5px;
                width: @mainmenu-icon-dimension;
                height: @mainmenu-icon-dimension;
                i, img { margin: 0; }
            }
            .nav-label {
                line-height: @mainmenu-icon-dimension;
            }
        }

        li {
            &:first-child {
                margin-left: 2px;
            }

            &:last-child {
                margin-right: 0;
            }
        }
    }

    //
    // Menu items (Tile mode)
    //

    ul.mainmenu-nav.nav-tiles {
        li a {
            position: relative;
            width: @mainmenu-tile-dimension;
            height: @mainmenu-tile-dimension;

            .nav-icon {
                text-align: center;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -(@mainmenu-icon-dimension / 2);
                margin-top: -(@mainmenu-tile-dimension - @mainmenu-tile-label-height) / 2;
                width: @mainmenu-icon-dimension;
                height: @mainmenu-icon-dimension;
                i, img { margin: 0; }
            }

            .nav-label {
                display: block;
                width: @mainmenu-tile-label-width;
                height: @mainmenu-tile-label-height;
                line-height: @mainmenu-tile-label-height;
                position: absolute;
                bottom: 0;
                left: 50%;
                padding: 0 5px;
                margin-left: -(@mainmenu-tile-label-width / 2);
                overflow: hidden;
                text-overflow: ellipsis;
                text-align: center;
            }
        }

        li {
            padding: 3px 0;

            &:first-child {
                margin-left: 8px;
            }

            &:last-child {
                margin-right: 0;
            }

            &.active {
                a .nav-label {
                    text-shadow: 1px 1px 0 rgba(255,255,255,.3);
                }
            }

            &:hover {
                .nav-label {
                    width: auto;
                    min-width: @mainmenu-tile-label-width;
                    text-overflow: all;
                    overflow: visible;
                    background-color: @color-mainmenu;
                    z-index: 2;
                }
            }
        }
    }

    //
    // Mobile
    //

    .menu-toggle {
        .mainmenu-item-link();
        height: @mainmenu-height;
        line-height: @mainmenu-height;
        display: none;

        > i {
            margin-right: 10px;
        }
    }

}

html.svg {
    nav#layout-mainmenu,
    .mainmenu-collapsed {
        img.svg-icon {
            display: inline-block;
        }
    }
}

nav#layout-mainmenu ul li .mainmenu-accountmenu {
    position: fixed;
    top: @mainmenu-height;
    right: 0;
    background: @color-accountmenu-bg;
    z-index: 590;
    display: none;

    &.active {
        display: block;
    }

    &:after {
        .triangle(up, 22px, 12px, @color-accountmenu-bg);
        right: 26px;
        top: -12px;
        position: absolute;
    }

    ul {
        float: none;
        display: block;
    }

    li {
        padding: 0;
        margin: 0;
        font-weight: normal;
        text-align: left;
        display: block;

        a {
            display: block;
            padding: 12px 30px;
            text-align: left;
        }

        &:hover {
            background: #3d5265!important;
        }
    }

    li.divider {
        height: 1px;
        width: 100%;
        background-color: @color-accountmenu-divider;
    }
}

nav#layout-mainmenu.navbar ul li:hover,
.mainmenu-collapsed li:hover {
    a {
        &:active, &:focus {
            color: @color-mainmenu-active !important;
        }
    }
}

.touch .mainmenu-collapsed li a:hover {
    color: @color-mainmenu-inactive;
}

nav#layout-mainmenu.navbar ul li,
.mainmenu-collapsed li {
    &.active, &.highlight {
        color: @color-mainmenu-active !important;

        a {
            color: @color-mainmenu-active !important;
        }
    }

    &:hover {
        color: @color-mainmenu-active;
        background: transparent;
    }
}

body.drag {
    nav#layout-mainmenu.navbar ul.nav,
    .mainmenu-collapsed ul {
        li:hover { color: @color-mainmenu-inactive; }
    }
}

@media (max-width: @menu-breakpoint-max) {
    nav#layout-mainmenu.navbar {
        ul.nav { display: none; }

        .menu-toggle {
            display: inline-block;
            color: @color-mainmenu-active!important;
        }
    }

    .mainmenu-collapsed {
        position: fixed;
        height: 100%;
        left: 0;
        top: 0;
        width: 0;
        background: @color-mainmenu-collapsed;
        .box-shadow(inset -5px 0 3px rgba(0,0,0,0.1));

        margin: 0;

        > div {
            display: relative;
            height: 100%;

            ul {
                overflow: hidden;
                padding: 0;
                margin: 0;

                li {
                    text-transform: uppercase;
                    list-style: none;
                    color: @color-mainmenu-inactive;

                    a {
                        .mainmenu-item-link();

                        white-space: nowrap;
                        display: block;
                        padding: 15px 20px;

                        &:hover {
                            text-decoration: none;
                        }

                        .nav-icon {
                            margin-right: 10px;

                            img.svg-icon {
                                position: relative;
                                top: -3px;
                                width: 30px;
                                height: 30px;
                            }

                            i {
                                width: 30px;
                                text-align: left;
                                display: inline-block;
                            }
                        }
                    }

                    &.active a {
                        padding: 9px 20px 11px 20px;
                    }
                }
            }
        }

        .vertical-scroll-marker(@color-mainmenu-inactive);
    }
}

body.mainmenu-open  .mainmenu-collapsed ul {
    position: fixed;
    left: 0;
    top: 10px;
    bottom: 10px;
}

@media (min-width: @menu-breakpoint-min) {
    #layout-canvas { position: static!important; }
    .mainmenu-collapsed { display: none!important; }
}
