@import "../../../../assets/less/core/boot.less";

@markdowneditor-zindex: 600;

@color-markdowneditor-toolbar:                   #dddddd;
@color-markdowneditor-toolbar-btn-color:         #404040;
@color-markdowneditor-toolbar-btn-bg-hover:      #999999;
@color-markdowneditor-toolbar-btn-bg-active:     #404040;
@color-markdowneditor-toolbar-btn-color-hover:   #ffffff;

.field-markdowneditor {
    width: 100%;
    position: relative;
    border: 1px solid @color-form-field-border;
    background: #fff;
    textarea { .opacity(0); }
    .transition(@input-transition);

    .border-radius(5px);
    .editor-toolbar {
        .border-top-radius(5px);
    }

    &.editor-focus { border: 1px solid @color-form-field-border-focus; }

    &.size-tiny .editor-write { min-height: @size-tiny; }
    &.size-small .editor-write { min-height: @size-small; }
    &.size-large .editor-write { min-height: @size-large; }
    &.size-huge .editor-write { min-height: @size-huge; }
    &.size-giant .editor-write { min-height: @size-giant; }

    //
    // Code
    //

    .editor-write {
        position: relative;
        margin: 15px;
    }

    //
    // Preview
    //

    .editor-preview {
    }
}