.oc-bg-logo {
    background-image: linear-gradient(to bottom, rgba(249,249,249,0.7) 0%,rgba(249,249,249,0.7) 100%), url('@{logo}');
}
.oc-logo-white {
    background-image: url('@{logo}');
    height: 170px !important;
}